# Change file name to ".env" before launching the program

# --- API URLs ---
SEARCH_URL="https://xotelo-hotel-prices.p.rapidapi.com/api/search"
RATES_URL="https://data.xotelo.com/api/rates"
EXCHANGE_RATES_URL="https://v6.exchangerate-api.com/v6/779e462fb5b9d69e3d0b2654/latest/USD"
LINK_SHORTENER_URL="https://ulvis.net/API/write/get"

# --- API Keys ---
RAPID_API_KEY="yourrapidapikeyinhere"
RAPID_API_HOST="xotelo-hotel-prices.p.rapidapi.com"

# --- SMTP Service ---- (Passcode is only for GMAIL users)
EMAIL_USERNAME="YourEmail@gmail.com"
EMAIL_PASSWORD="YourPasswordHere"
EMAIL_APP_PASSCODE="your pass code here" 
